<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>On your Servise property</title>
    <link rel="stylesheet" href="CSS/index.css">

</head>

<body>
    <Header>
        <table border="0" class="bg-color wth paddings" >
            <tr>
                <td width="20%" class="font" style="padding-left:6.8%; ">
                    <img src="image/phone-call.png" alt="CallLogo" width="4%" class="icons">
                    +91 8750289197
                </td>
                <td width="25%" class="font">
                    <img src="image/gmail.png" alt="gmailLogo" width="3.5%" class="icons">
                    info@oysproperty.com
                </td>
                <td class="font">
                    <img src="image/map.png" alt="mapLogo"width="2.5%" class="icons">
                    Office No. 227, 2nd floor, Krishna Apra Plaza, Sec. Alpha-1 Noida
                </td>
            </tr>
        </table>

        <table border="0" class="wth table2">
            <tr>
                <td class="font " width="30%">
                    <img src="image/logooys.jpg" alt="OYS_LOGO" width="50%" class="margn">
                </td>
                <td>
                    <a href="index.html" class="nav-btn-hover">
                        <button class="nav-btn ">HOME</button>
                    </a>

                    <a href="ABOUT_US.html"  class="nav-btn-hover">
                        <button class="nav-btn">ABOUT US</button>
                    </a>

                    <a href="PROPERTY_LOCATION.html"  class="nav-btn-hover">
                        <button class="nav-btn" style="width:17% ">PROPERTY LOCATION</button>
                    </a>
                    <a href="OUT_SITES.html"  class="nav-btn-hover">
                        <button class="nav-btn">OUR SITES</button>
                    </a>

                    <a href="SERVISES.html"  class="nav-btn-hover">
                        <button class="nav-btn">SERVISES</button>
                    </a>

                    <a href="FORMS.html"  class="nav-btn-hover">
                        <button class="nav-btn">FORMS</button>
                    </a>

                    <a href="CONTECT_US.html"  class="nav-btn-hover">
                        <button class="nav-btn" style="margin-right: 15%;">CONTECT US</button>
                    </a>                   
                </td>
            </tr>
        </table>
    </Header>

    <img src="image/Bannar1.png" alt="Poster_image" width="100%">

    <!-- Our property Location -->

    <h1 class="h1-heading">Our property Location</h1>
        <div class="underline"></div>
    
    <div class="container">
        <div class="divs">
            <p class="p-tg">Greater Noida Extaintion</p>
            <img src="/image/line1.1.jpg" alt="" width="100%" height="270px">
            <button class="divs-btn">+ READ MORE</button>
            
        </div>

        <div class="divs">
            <p class="p-tg">Greater Noida </p>
            <img src="/image/line1.2.jpg" alt="" width="100%" height="270px">
            <button class="divs-btn">+ READ MORE</button>
            
        </div>
    
        <div class="divs">
            <p class="p-tg">Rate List Gautham Budh Nagar </p>
            <img src="/image/line1.3.jpg" alt="" width="100%" height="270px">
            <button class="divs-btn">+ READ MORE</button>
            
        </div>

        <div class="divs ">
            <p class="p-tg">Yammuna Expressway</p>
            <img src="/image/line1.4.jpg" alt="" width="100%" height="270px">
            <button class="divs-btn">+ READ MORE</button>

        </div>

    </div>


    <!-- Our property Servise -->
    <h1 class="h1-heading2">Our property Services</h1>
    <button id="view-btn">View All</button>
        <div class="underline"></div>


    <div class="container">
        <div class="divs">
            <p class="p-tg">Transfer Of property</p>
            <img src="/image/line1.1.jpg" alt="" width="100%" height="270px">
            <button class="divs-btn">+ READ MORE</button>
            
        </div>

        <div class="divs">
            <p class="p-tg">Marriage Registration </p>
            <img src="/image/line1.2.jpg" alt="" width="100%" height="270px">
            <button class="divs-btn">+ READ MORE</button>
            
        </div>
    
        <div class="divs">
            <p class="p-tg">Transfer deed</p>
            <img src="/image/line1.3.jpg" alt="" width="100%" height="270px">
            <button class="divs-btn">+ READ MORE</button>
            
        </div>

        <div class="divs">
            <p class="p-tg">General P.O.A</p>
            <img src="/image/line1.4.jpg" alt="" width="100%" height="270px">
            <button class="divs-btn">+ READ MORE</button>

        </div>

    </div>

        <!-- Our Site-->


    <h1 class="h1-heading">Our Site</h1>
    <div class="underline"></div>

<div class="container">
    <div class="divs">
        <p class="p-tg">yammuna Expressway</p>
        <img src="/image/line1.1.jpg" alt="" width="100%" height="270px">
        <button class="divs-btn">+ VIEW MORE</button>
        
    </div>

    <div class="divs">
        <p class="p-tg">Noida</p>
        <img src="/image/line1.2.jpg" alt="" width="100%" height="270px">
        <button class="divs-btn">+ VIEW MORE</button>
        
    </div>

    <div class="divs">
        <p class="p-tg">Greater Noida </p>
        <img src="/image/line1.3.jpg" alt="" width="100%" height="270px">
        <button class="divs-btn">+ VIEW MORE</button>
        
    </div>

    <div class="divs">
        <p class="p-tg">Greater Noida E.R</p>
        <img src="/image/line1.4.jpg" alt="" width="100%" height="270px">
        <button class="divs-btn">+ VIEW MORE</button>

    </div>

</div>

    <!-- Forms -->
    <h1 class="h1-heading">Forms</h1>
    <div class="underline"></div>

<div class="container">
    <div class="divs">
        <p class="p-tg">GNIDA Mortagage</p>
        <img src="/image/line1.1.jpg" alt="" width="100%" height="270px">
        <button class="divs-btn">+ READ MORE</button>
        
    </div>

    <div class="divs">
        <p class="p-tg">Speciman Signature</p>
        <img src="/image/line1.2.jpg" alt="" width="100%" height="270px">
        <button class="divs-btn">+ READ MORE</button>
        
    </div>

    <div class="divs">
        <p class="p-tg">GNIDA KYA </p>
        <img src="/image/line1.3.jpg" alt="" width="100%" height="270px">
        <button class="divs-btn">+ READ MORE</button>
        
    </div>

    <div class="divs">
        <p class="p-tg">GNIDA C.O.A</p>
        <img src="/image/line1.4.jpg" alt="" width="100%" height="270px">
        <button class="divs-btn">+ READ MORE</button>

    </div>
</div>

<!-- CONTECT_US -->
<h1 class="h1-heading">Contact With Us</h1>
<div class="underline"></div>

<table border="0" class="con-tbL">
    <tr>
        <td width="50%">
            <h1 class="con-h1">Office Address</h1>
            <div class="con-office">
                <h2 style="margin-bottom: 2%;  font-size: x-large;">On Your Services Pvt. Ltd.</h2>
                <p style="margin-bottom: 2%; font-size: x-large;">Office no 227.2nd floor,Krishna Apra Plaza,Sector Alpha-1,Commercial Belt,Greater Noida 201310</p>
                <h2 style="margin-bottom: 2%; font-size: x-large;">Email Id: </h2>
                <p style="margin-bottom: 2%; font-size: x-large;">info@oysproperty.com</p>
                <h2 style="margin-bottom: 2%; font-size: x-large;">Phone Number:</h2>
                <p style="margin-bottom: 2%; font-size: x-large;">+91 8750289197</p>
            </div>
        </td>
        <td width="2%">2</td>
        <td>
            <h1 class="con-h1">Quick Enquiry</h1>
            <div class="con-office">
                <input type="text" name="" id="" placeholder="Full Name"  class="input-tg"><br>             
                <input type="Number" name="" id="" placeholder="Mobile Number" class="input-tg">  <br>               
                <input type="Email" name="" id="" placeholder="Email ID"  class="input-tg"><br>
                <input type="" name="" id="" placeholder="Write Your Messages" class="input-tg">  <br>  
                <button id="sub-btn">SUBMIT</button>             

            </div>

        </td>
    </tr>
</table>

<footer >
    <div id="foot">
<img src="image/foot-brand.png" alt="Img" id="foot-img">
<div id="foot-by-sel">
    <h2>PROPERTY | BUY | Sell</h2>
    <h3>YOUR PROPERTY</h3>
    <button id="foot-btn"> Enquiry click Here</button>
</div>
</div>

<div class="container" >
    <div class="box ">
        <h2 style="margin-bottom: 8%; font-size: xx-large;text-align: center; color: yellow;">Office Address</h2>
        <p class="p-tag">Office No.227, 2nd floor</p>
        <p class="p-tag">Krishna Apra Plaza        </p>
        <p class="p-tag">Sec Alpha-1, Commercial Belt,        </p>
        <p class="p-tag">Greater Noida 201310        </p>
    </div >

    <div class="box">
        <img src="image/logooys.jpg" alt="" style="width: 80%;  margin: 5% 10%;">
        <p style="text-align: center; font-size: large;">We are committed to provide superior quality deals through unmatched management while maintaining the highest level of authenticity in every aspect of a business.www.oysproperty.com is a place where we can guarantee only one thing and that is trust since we know the city since its existence...</p>
        
    </div>

    
  
    

    <div class="box">
        <h2 style="text-align: center; font-size: xx-large;">Opening Hours</h2> <br>
        <table border=".0001" class="tab-foot">
            <tr>
                <td class="td-foot" style="background-color: aqua;">make a call</td>
            </tr>
            <tr>
                <td class="td-foot" >+91-8750289197</td>
            </tr>

            <tr>
                <td class="td-foot" style="background-color: aqua;">Send us a mail</td>
            </tr>
            <tr>
                <td class="td-foot">info@oysproperty.com</td>
            </tr>
        </table>
    </div>
</div>

<div class="end-foot">
    <p>© 2021 All right received by On Your Services Pvt. Ltd.</p>
    </div>
    </footer>
    
</body>
</html>